# recovery-companion-app

./: .gitignore  BUILD_TRIGGER.md  DEPLOYMENT_GUIDE.md  FINAL_PROJECT_STATUS.md  GITHUB_ACTIONS_SETUP.md  GIT_WORKFLOW.md  PROJECT_SUMMARY.md  RELEASE_CHECKLIST.md  TEST_CICD.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-android.yml  ci.yml  eas-build.yml
admin/: .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
admin/src/app/: globals.css  layout.tsx  page.tsx
backend/: .gitignore  env.example  jest.config.js  package-lock.json  package.json  tsconfig.json
backend/migrations/: 001_initial_schema.sql  002_seed_data.sql
backend/performance/: load-test.js
backend/src/: index.ts
backend/src/database/: connection.ts  schema.ts
backend/src/middleware/: auth.ts  errorHandler.ts  notFound.ts
backend/src/routes/: achievements.ts  ai.ts  auth.ts  community.ts  notifications.ts  recovery.ts  tasks.ts  users.ts
backend/src/services/: notificationService.ts
backend/src/tests/: auth.test.ts  setup.ts  tasks.test.ts
createxyz-project/_/apps/mobile/: .easignore  .gitignore  App.tsx  app.json  eas.json  fontawesome.css  global.css  global.d.ts  index.tsx  index.web.tsx  metro.config.js  package-lock.json  package.json
createxyz-project/_/apps/mobile/__create/: DeviceErrorBoundary.tsx  SharedErrorBoundary.tsx  consoleToParent.ts  handle-resolve-request-error.js  report-error-to-remote.js  reset.css
createxyz-project/_/apps/mobile/caches/: metro-file-map-5b27a62d9489cc6c22ddaa2b9f892554-8f0e12b00f5751da8624d444ce7a3674
createxyz-project/_/apps/mobile/patches/: @expo+cli+0.24.14.patch  @expo+metro-runtime+5.0.4.patch  expo-router+5.1.0.patch  metro-runtime+0.82.4.patch  sonner-native+0.21.0.patch
createxyz-project/_/apps/mobile/polyfills/native/: texinput.native.jsx
createxyz-project/_/apps/mobile/polyfills/shared/: expo-image.tsx
createxyz-project/_/apps/mobile/polyfills/web/: SafeAreaView.web.jsx  alerts.web.tsx  contacts.web.ts  haptics.web.ts  location.web.ts  maps.web.jsx  notifications.web.tsx  refreshControl.web.tsx  safeAreaContext.web.jsx  scrollview.web.jsx  secureStore.web.ts  statusBar.web.jsx  tabbar.web.jsx  webview.web.tsx
createxyz-project/_/apps/mobile/src/__create/: fetch.ts  polyfills.ts
createxyz-project/_/apps/mobile/src/app/: +not-found.tsx  _layout.jsx  index.jsx
createxyz-project/_/apps/mobile/src/components/: KeyboardAvoidingAnimatedView.jsx  ScreenContainer.jsx  SectionHeader.jsx
createxyz-project/_/apps/web/: package.json  react-router.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
createxyz-project/_/apps/web/__create/: adapter.ts  get-html-for-error-page.ts  index.ts  is-auth-action.ts  route-builder.ts
createxyz-project/_/apps/web/plugins/: addRenderIds.ts  aliases.ts  console-to-parent.ts  layouts.ts  loadFontsFromTailwindSource.ts  nextPublicProcessEnv.ts  restart.ts  restartEnvFileChange.ts
createxyz-project/_/apps/web/src/: auth.js  global.d.ts
mobile/: .gitignore  EXPO_PUBLISH_GUIDE.md  GOOGLE_PLAY_SETUP.md  LOCAL_RELEASE_GUIDE.md  NETWORK_TROUBLESHOOTING.md  README.md  README_LOCAL.md  RELEASE_GUIDE.md  START_HERE.md  apk-builder.bat  app.json  build-fallback.bat  build-local.bat  eas.json  env.example  network-setup.md  offline-package.bat  package-lock.json  package.json  setup-environment.bat  start-web.bat  test-build.bat  test-network.bat
mobile/android/: build.gradle  fix_expo_build_tools.ps1  gradle.properties  init.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/recoveryapp/companion/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/release-notes/zh-CN/: default.txt
mobile/scripts/: build.bat  build.sh
mobile/src/app/: _layout.tsx  ai-chat.tsx  auth.tsx
mobile/src/app/(tabs)/: _layout.tsx  community.tsx  index.tsx  profile.tsx  recovery.tsx  tasks.tsx
mobile/src/components/: ErrorBoundary.tsx
mobile/src/components/ai/: AIChatScreen.tsx
mobile/src/components/auth/: LoginScreen.tsx  RegisterScreen.tsx
mobile/src/config/: api.ts
mobile/src/hooks/: useNotifications.ts
mobile/src/services/: aiApi.ts  api.ts  notificationApi.ts
mobile/src/stores/: authStore.ts
mobile/src/utils/: performance.ts
(+53 files in other folders)
